# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Signing
sign_storeFile=properties\\public
sign_storePassword=password
sign_keyAlias=key
sign_keyPassword=password

# ACRA
acra_sendReportsInDevMode=false
acra_settings_available=false
acra_formUri="https://example.com/acra/report"
acra_httpMethod="POST"
acra_reportType="JSON"
acra_formUriBasicAuthLogin="login"
acra_formUriBasicAuthPassword="passwdhash"

# Analytics
analytics_available=false
analytics_tracking_id="UA-XXXXXXXX-X"

# Other
other_updateCheckFeedUri="https://t0stbrot.net/api/public/soft/update/towercollector"
other_contactEmail="Andrei <personal@t0stbrot.net>"
other_decode=false

# OCID
ocid_apiKey="opencellid_shared_api_key"
