# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Signing
sign_storeFile=properties\\example.keystore
sign_storePassword=storepasswd
sign_keyAlias=appname
sign_keyPassword=keypasswd

# ACRA
acra_sendReportsInDevMode=false
acra_settings_available=false
acra_formUri="https://example.com"
acra_httpMethod="PUT"
acra_reportType="JSON"
acra_formUriBasicAuthLogin="example"
acra_formUriBasicAuthPassword="example"

# Analytics
analytics_available=false
analytics_tracking_id=""

# Other
other_updateCheckFeedUri="https://github.com/t0stbrot/TowerCollector/releases"
other_contactEmail="Andrei <personal@t0stbrot.net>"
other_decode=true

# OCID
ocid_apiKey="."
